apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: pipeline-binding
spec:
  params:
    - name: githubRepoURL
      value: https://github.com/Sarang095/Rails-DB-APP.git
    - name: dockerHubUsername
      value: csag095
    - name: dockerHubPassword
      value: secureforall@54
    - name: imageName
      value: csag095/rails-db-app-web
    - name: dockerfile
      value: Dockerfile
    - name: context
      value: .

